PORT = 8888
CONNECTING_MONGO_DB = mongodb+srv://Delizioso:nebi1234@cluster0.u1gz2c9.mongodb.net/Delizioso?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dviivhiqd
CLOUD_API_KEY = 163225356298441
CLOUD_API_SECRET_KEY = f4NLc-Cy65qfmpVcdxrd6WMIOfE
TOKEN_SECRET_CODE = INSTAGRAM1234@1234
